<h1> Pluto Realty DB </h1>

Welcome to the mockup of the realtor database application. If this is the first time running this program, then run the first two cells of code before proceeding. In subsequent attempts, only the first cell is necessary. 

This first cell loads the SQL connector and will ask you to log in. If your port, host, or database name differ from the ones provided, please change them to the appropriate values before running it.

In [ ]:
!pip install mysql-connector-python

import mysql.connector
# get DB username and password from the standard input
import getpass
db_user = getpass.getpass('Enter username: ')
db_password = getpass.getpass('Enter password: ')

# prepare the configuration parameters for connecting to database
config = {
   'user': db_user,
   'password': db_password,
   'host': 'localhost',
   'port': 3306,
   'database': 'PlutoRealty',
   'raise_on_warnings': True                    
}
#connect to DB server
db_connection = mysql.connector.connect(**config)
#open a cursor (iterator) for stepping through the tuples in the resultset of an SQL query 
cur = db_connection.cursor()

<h1> Initialization Section: </h1>

Cell to initialize tables in the database file and populate them with data as specified in the project requirements file:

In [ ]:
TABLES = {}
TABLES['Employee'] = (
    "CREATE TABLE IF NOT EXISTS Employee ("
    "  Firstname VARCHAR(45),"
    "  Lastname VARCHAR(45),"
    "  City VARCHAR(45),"
    "  Street VARCHAR(45),"
    "  Zipcode VARCHAR(5),"
    "  State VARCHAR(2),"
    "  Unit_num INT,"
    "  work_phone VARCHAR(45),"
    "  home_phone VARCHAR(45),"
    "  cell-phone VARCHAR(45),"
    "  Hire_date DATE,"
    "  PRIMARY KEY (Employee_ID));")   

TABLES['Owner'] = (
    "CREATE TABLE IF NOT EXISTS Owner ("
    "  Firstname VARCHAR(45),"
    "  Lastname VARCHAR(45),"
    "  City VARCHAR(45),"
    "  Street VARCHAR(45),"
    "  Zipcode VARCHAR(5),"
    "  State VARCHAR(2),"
    "  work_phone VARCHAR(45),"
    "  home_phone VARCHAR(45),"
    "  cell-phone VARCHAR(45),"
    "  Corp_name VARCHAR(45),"
    "  PRIMARY KEY (Owner_ID));") 

TABLES['Client'] = (
    "CREATE TABLE IF NOT EXISTS Client ("
    "  Firstname VARCHAR(45),"
    "  Lastname VARCHAR(45),"
    "  City VARCHAR(45),"
    "  Street VARCHAR(45),"
    "  Zipcode VARCHAR(5),"
    "  State VARCHAR(2),"
    "  work_phone VARCHAR(45),"
    "  home_phone VARCHAR(45),"
    "  cell-phone VARCHAR(45),"
    "  Corp_name VARCHAR(45),"
    "  Preferences LONGTEXT,"
    "  Max_rent DOUBLE,"
    "  PRIMARY KEY (Client_ID));")

TABLES['Manages'] = (
    "CREATE TABLE IF NOT EXISTS Manages ("
    "  Employee_ID INT NOT NULL,"
    "  Supervisor_ID INT NOT NULL,"
    "  PRIMARY KEY (Employee_ID),"
    "  FOREIGN KEY (Employee_ID)"
    "  REFERENCES Employee (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE,"
    "  FOREIGN KEY (Supervisor_ID)"
    "  REFERENCES Employee (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Employee_Email'] = (
    "CREATE TABLE IF NOT EXISTS Employee_Email ("
    "  Employee_ID INT NOT NULL,"
    "  Email_addr VARCHAR(45),"
    "  PRIMARY KEY (Employee_ID),"
    "  FOREIGN KEY (Employee_ID)"
    "  REFERENCES Employee (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Partner'] = (
    "CREATE TABLE IF NOT EXISTS Partner ("
    "  Employee_ID INT NOT NULL,"
    "  PRIMARY KEY (Employee_ID),"
    "  FOREIGN KEY (Employee_ID)"
    "  REFERENCES Employee (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Associate'] = (
    "CREATE TABLE IF NOT EXISTS Associate ("
    "  Employee_ID INT NOT NULL,"
    "  PRIMARY KEY (Employee_ID),"
    "  FOREIGN KEY (Employee_ID)"
    "  REFERENCES Employee (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Property'] = (
    "CREATE TABLE IF NOT EXISTS Property ("
    "  number INT NOT NULL,"
    "  City VARCHAR(45),"
    "  Street VARCHAR(45),"
    "  Zipcode VARCHAR(5),"
    "  State VARCHAR(2),"
    "  Unit_num INT,"
    "  Asking_Rent DOUBLE,"
    "  Fee DOUBLE,"
    "  sqft DOUBLE,"
    "  Has_Ad BOOLEAN,"
    "  PRIMARY KEY (number));")


TABLES['Commercial'] = (
    "CREATE TABLE IF NOT EXISTS Commercial ("
    "  number INT NOT NULL,"
    "  PRIMARY KEY (number),"
    "  FOREIGN KEY (number)"
    "  REFERENCES Property (number)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Residential'] = (
    "CREATE TABLE IF NOT EXISTS Residential ("
    "  number INT NOT NULL,"
    "  num_bed DOUBLE,"
    "  num_bath DOUBLE,"
    "  PRIMARY KEY (number),"
    "  FOREIGN KEY (number)"
    "  REFERENCES Property (number)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Industrial'] = (
    "CREATE TABLE IF NOT EXISTS Industrial ("
    "  number INT NOT NULL,"
    "  PRIMARY KEY (number),"
    "  FOREIGN KEY (number)"
    "  REFERENCES Property (number)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Owns'] = (
    "CREATE TABLE IF NOT EXISTS Owns("
    "  number INT NOT NULL,"
    "  Owner_ID INT NOT NULL,"
    "  PRIMARY KEY (number),"
    "  FOREIGN KEY (Owner_ID)"
    "  REFERENCES Owner (Owner_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE,"
    "  FOREIGN KEY (Number)"
    "  REFERENCES Property (number)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Represents'] = (
    "CREATE TABLE IF NOT EXISTS Represents ("
    "  Owner_ID INT NOT NULL,"
    "  Employee_ID INT NOT NULL,"
    "  PRIMARY KEY (Owner_ID),"
    "  FOREIGN KEY (Employee_ID)"
    "  REFERENCES Partner (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE,"
    "  FOREIGN KEY (Owner_ID)"
    "  REFERENCES Owner (Owner_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Assigned'] = (
    "CREATE TABLE IF NOT EXISTS Assigned ("
    "  number INT NOT NULL,"
    "  Employee_ID INT NOT NULL,"
    "  PRIMARY KEY (number),"
    "  FOREIGN KEY (number)"
    "  REFERENCES Property (number)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE,"
    "  FOREIGN KEY (Employee_ID)"
    "  REFERENCES Associate (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Views'] = (
    "CREATE TABLE IF NOT EXISTS Views ("
    "  Client_ID INT NOT NULL,"
    "  viewdate DATE NOT NULL,"
    "  viewmonth INT NOT NULL,"
    "  viewyear INT NOT NULL,"
    "  prop_num INT NOT NULL,"
    "  Employee_ID INT,"
    "  viewtime TIME,"
    "  PRIMARY KEY (Client_ID, viewdate, prop_num),"
    "  FOREIGN KEY (Client_ID)"
    "  REFERENCES Client (Client_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE,"
    "  FOREIGN KEY (Employee_ID)"
    "  REFERENCES Associate (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE"
    "  FOREIGN KEY (prop_num)"
    "  REFERENCES Property (number)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

TABLES['Lease'] = (
    "CREATE TABLE IF NOT EXISTS Lease ("
    "  Client_ID INT NOT NULL,"
    "  Employee_ID INT NOT NULL,"
    "  prop_num INT NOT NULL,"
    "  lease_num INT NOT NULL,"
    "  rent DOUBLE NOT NULL,"
    "  deposit DOUBLE,"
    "  start DATE NOT NULL,"
    "  finish DATE NOT NULL,"
    "  PRIMARY KEY (Client_ID, Employee_ID, prop_num),"
    "  FOREIGN KEY (Client_ID)"
    "  REFERENCES Client (Client_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE,"
    "  FOREIGN KEY (Employee_ID)"
    "  REFERENCES Partner (Employee_ID)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE"
    "  FOREIGN KEY (prop_num)"
    "  REFERENCES Property (number)"
    "    ON DELETE CASCADE"
    "    ON UPDATE CASCADE);")

for table_name in TABLES:
    table_description = TABLES[table_name]
    cur.execute(table_description)

create_trigger = (
    "CREATE DEFINER = CURRENT_USER TRIGGER Lease_AFTER_INSERT AFTER INSERT ON Lease FOR EACH ROW"
    "BEGIN"
    "UPDATE Property"
    "  SET Has_Ad = FALSE WHERE Property.number = new.number;"
    "END")

cur.execute(create_trigger)

create_function = (
    "CREATE FUNCTION quarterly_fees()"
    "  RETURNS DOUBLE"
    "  CONTAINS SQL READS SQL DATA"
    "BEGIN"
    "  DECLARE fees DOUBLE;"
    "  SELECT SUM(Fee) * 3 INTO fees"
    "  FROM Property"
    "  RETURN fees;"
    "END;"
)

cur.execute(create_function)

Code to populate the created tables with dummy values

In [ ]:
employee_tuples = [
    (11111, 'Jon', 'Smith', 'New York', '1234 West Ave', '12345', 'NY', 1, '111-145-1111', '111-145-1112', '111-145-1113', '1999-06-01'), 
    (22222, 'Jerry', 'Sanders', 'New York', '4567 East Ave', '12345', 'NY', 2, '111-145-1114', '111-145-1115', '111-145-1116', '1999-3-04'), 
    (33333, 'Joe', 'Jostar', 'New York', '4321 South Ave', '12345', 'NY', 3, '111-145-1554', '561-145-1132', '123-148-1213', '1999-07-01'), 
    (44444, 'Sanders', 'Sanderson', 'New York', '8888 West Ave', '12345', 'NY', 4, '111-145-1111', '211-245-1212', '121-125-1003', '1999-09-10'), 
    (55555, 'Smithy', 'Smitherson', 'New York', '9999 West Ave', '12345', 'NY', 5, '111-145-1100', '111-145-1102', '111-145-1103', '1999-06-11'), 
    (66666, 'Person', 'Name', 'New York', '1000 West Ave', '12345', 'NY', 6, '111-145-1111', '111-145-1112', '111-145-1113', '1999-04-02')
]

stmt = "INSERT INTO Employee VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
cur.executemany(stmt, employee_tuples)


owner_tuples = [
    (77777, 'Name', 'Doe', 'New York', '1234 West Ave', '12345', 'NY', '111-145-1111', '111-145-1112', '111-145-1113', 'Youtube'), 
    (88888, 'Jane', 'Doe', 'New York', '4567 East Ave', '12345', 'NY', '111-145-1114', '111-145-1115', '111-145-1116', 'Pizza Co'), 
    (99999, 'Alice', 'Shmoe', 'New York', '4321 South Ave', '12345', 'NY', '111-145-1554', '561-145-1132', '123-148-1213', 'Soulless Corporation #345'), 
    (10000, 'Bob', 'Something', 'New York', '8888 West Ave', '12345', 'NY', '111-145-1111', '211-245-1212', '121-125-1003', 'NULL'), 
    (10101, 'AJ', 'Something', 'New York', '9999 West Ave', '12345', 'NY', '111-145-1100', '111-145-1102', '111-145-1103', 'NULL'), 
    (20202, 'This', 'Guy', 'New York', '1000 West Ave', '12345', 'NY', '111-145-1111', '111-145-1112', '111-145-1113', 'Soulless Corporation #456')
]

stmt = "INSERT INTO Owner VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
cur.executemany(stmt, owner_tuples)

client_tuples = [
    (30303, 'Client1', 'Lastname1', 'New York', '1234 West Ave', '12345', 'NY', '111-145-1111', '111-145-1112', '111-145-1113', 'Preference Text Goes Here', 420.69), 
    (40404, 'Client2', 'Lastname2', 'New York', '4567 East Ave', '12345', 'NY', '111-145-1114', '111-145-1115', '111-145-1116', 'Preference Text Goes Here', 420.69), 
    (50505, 'Client4', 'Lastname4', 'New York', '4321 South Ave', '12345', 'NY', '111-145-1554', '561-145-1132', '123-148-1213', 'Preference Text Goes Here', 690.69), 
    (60606, 'Client3', 'Lastname3', 'New York', '8888 West Ave', '12345', 'NY', '111-145-1111', '211-245-1212', '121-125-1003', 'Preference Text Goes Here', 666.69), 
    (70707, 'Client5', 'Lastname5', 'New York', '9999 West Ave', '12345', 'NY', '111-145-1100', '111-145-1102', '111-145-1103', 'Preference Text Goes Here', 444.69), 
    (80808, 'Client6', 'Lastname6', 'New York', '1000 West Ave', '12345', 'NY', '111-145-1111', '111-145-1112', '111-145-1113', 'Preference Text Goes Here', 333.69), 
    (90909, 'Client7', 'Lastname7', 'New York', '1234 West Ave', '12345', 'NY', '111-145-1111', '111-145-1112', '111-145-1113', 'Preference Text Goes Here', 420.69), 
    (12345, 'Client8', 'Lastname8', 'New York', '4567 East Ave', '12345', 'NY', '111-145-1114', '111-145-1115', '111-145-1116', 'Preference Text Goes Here', 222.69), 
    (23456, 'Client9', 'Lastname9', 'New York', '4321 South Ave', '12345', 'NY', '111-145-1554', '561-145-1132', '123-148-1213', 'Preference Text Goes Here', 111.69), 
    (34567, 'Client10', 'Lastname10', 'New York', '8888 West Ave', '12345', 'NY', '111-145-1111', '211-245-1212', '121-125-1000', 'Preference Text Goes Here', 555.69), 
    (45678, 'Client11', 'Lastname11', 'New York', '9999 West Ave', '12345', 'NY', '111-145-1100', '111-145-1102', '111-145-1103', 'Preference Text Goes Here', 888.69), 
    (56789, 'Client12', 'Lastname12', 'New York', '1000 West Ave', '12345', 'NY', '111-145-1111', '111-145-1112', '111-145-1113', 'Preference Text Goes Here', 999.69)
]

stmt = "INSERT INTO Client VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
cur.executemany(stmt, client_tuples)

email_tuples = [
    (11111, 'asdf@site.com'), 
    (22222, 'qwer@site2.com'),
    (33333, 'yuio@site3.com'), 
    (44444, 'bnmgh@site.com'), 
    (55555, 'ijtvbwe@site4.com'), 
    (66666, 'asdfbqwerb@site5.com')
]

stmt = "INSERT INTO Employee_Email VALUES (%s, %s)"
cur.executemany(stmt, email_tuples)

manages_tuples = [
    (11111, 22222),
    (44444, 22222),
    (55555, 22222),
    (33333, 22222),
    (22222, 66666),
]

stmt = "INSERT INTO Manages VALUES (%s, %s)"
cur.executemany(stmt, manages_tuples)

partner_tuples = [
    (11111),
    (33333),
    (66666)
]

stmt = "INSERT INTO Partner VALUES (%s)"
cur.executemany(stmt, partner_tuples)

associate_tuples = [
    (22222),
    (44444),
    (55555)
]

stmt = "INSERT INTO Associate VALUES (%s)"
cur.executemany(stmt, associate_tuples)

represents_tuples = [
    (77777, 11111),
    (88888, 33333),
    (99999, 66666),
    (10000, 11111),
    (10101, 33333),
    (20202, 66666)
]

stmt = "INSERT INTO Represents VALUES (%s, %s)"
cur.executemany(stmt, represents_tuples)

assigned_tuples = [
    (1, 22222),
    (2, 22222),
    (3, 22222),
    (4, 22222),
    (5, 22222),
    (6, 22222), 
    (13, 55555),
    (14, 55555),
    (15, 55555),
    (16, 55555),
    (17, 55555),
    (18, 55555)
]

stmt = "INSERT INTO Assigned VALUES (%s, %s)"
cur.executemany(stmt, assigned_tuples)

property_tuples = [
    (1, 'San Francisco', '1234 Something Drive', '23456', 'CA', 4, 420.69, 100.00, 450.0, True),
    (2, 'San Francisco', '1235 Something Drive', '23456', 'CA', 5, 420.69, 100.00, 3100.12, False),
    (3, 'San Francisco', '1236 Something Drive', '23456', 'CA', 6, 420.69, 100.00, 1730.80, True),
    (4, 'San Francisco', '1237 Something Drive', '23456', 'CA', 7, 420.69, 100.00, 666.66, True),
    (5, 'San Francisco', '1238 Something Drive', '23456', 'CA', 8, 420.69, 100.00, 230.12, False),
    (6, 'San Francisco', '1239 Something Drive', '23456', 'CA', 9, 420.69, 100.00, 420.69, True),
    (7, 'Denver', '1234 Another Drive', '34567', 'CO', 4, 690.42, 100.00, True),
    (8, 'Denver', '1235 Another Drive', '34567', 'CO', 5, 690.42, 100.00, False),
    (9, 'Denver', '1236 Another Drive', '34567', 'CO', 6, 690.42, 100.00, True),
    (10, 'Denver', '1237 Another Drive', '34567', 'CO', 7, 690.42, 100.00, True),
    (11, 'Denver', '1238 Another Drive', '34567', 'CO', 8, 690.42, 100.00, False),
    (12, 'Denver', '1239 Another Drive', '34567', 'CO', 9, 690.42, 100.00, True),
    (13, 'Portland', '1234 This Drive', '23456', 'OR', 4, 420.69, 100.00, False),
    (14, 'Portland', '1235 That Drive', '23456', 'OR', 5, 420.69, 100.00, True),
    (15, 'Portland', '1236 This Drive', '23456', 'OR', 6, 420.69, 100.00, True),
    (16, 'Portland', '1237 That Drive', '23456', 'OR', 7, 420.69, 100.00, True),
    (17, 'Portland', '1238 This Drive', '23456', 'OR', 8, 420.69, 100.00, True),
    (18, 'Portland', '1239 That Drive', '23456', 'OR', 9, 420.69, 100.00, False)
]

stmt = "INSERT INTO Property VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
cur.executemany(stmt, property_tuples)

industrial_tuples = [(1), (2), (3), (4), (5), (6)]

stmt = "INSERT INTO Industrial VALUES (%s)"
cur.executemany(stmt, industrial_tuples)

residential_tuples = [(13, 1.0, 1.0), (14, 2.0, 2.0), (15, 2.0, 3.0), (16, 3.0, 3.0), (17, 4.0, 4.5), (18, 5.0, 4.0)]

stmt = "INSERT INTO Residential VALUES (%s, %s, %s)"
cur.executemany(stmt, residential_tuples)

commercial_tuples = [(7), (8), (9), (10), (11), (12)]

stmt = "INSERT INTO Commercial VALUES (%s)"
cur.executemany(stmt, commercial_tuples)

owns_tuples = [
    (1, 77777),
    (2, 77777),
    (3, 77777),
    (4, 88888),
    (5, 88888),
    (6, 88888),
    (7, 99999),
    (8, 99999),
    (9, 99999),
    (10, 20202),
    (11, 20202),
    (12, 20202),
    (13, 10000),
    (14, 10000),
    (15, 10000),
    (16, 10101),
    (17, 10101),
    (18, 10101)
]

stmt = "INSERT INTO Owns VALUES (%s, %s)"
cur.executemany(stmt, owns_tuples)

views_tuples = [
    (30303, '2003-04-07', 4, 2003, 5, 22222, '11:42:37'), 
    (50505, '2003-04-07', 4, 2003, 3, 44444, '11:42:37'), 
    (30303, '2003-05-07', 5, 2003, 6, 55555, '11:42:37'), 
    (50505, '2003-05-07', 5, 2003, 7, 22222, '11:42:37'), 
    (12345, '2003-04-07', 4, 2003, 8, 44444, '11:42:37'), 
    (30303, '2003-06-07', 6, 2003, 9, 55555, '11:42:37'), 
    (12345, '2003-05-07', 5, 2003, 10, 22222, '11:42:37'), 
    (50505, '2003-06-07', 6, 2003, 11, 44444, '11:42:37'), 
    (12345, '2003-06-07', 6, 2003, 12, 55555, '11:42:37'), 
    (45678, '2003-04-07', 4, 2003, 13, 22222, '11:42:37'), 
    (45678, '2003-05-07', 5, 2003, 14, 44444, '11:42:37'), 
    (45678, '2003-06-07', 6, 2003, 15, 55555, '11:42:37')
]

stmt = "INSERT INTO Views VALUES (%s, %s, %s, %s, %s, %s, %s)"
cur.executemany(stmt, views_tuples)

lease_tuples = [
    (90909, 33333, 5, 1, 420.69, 0, '2004-06-09', '2004-09-09'),
    (90909, 11111, 2, 2, 420.69, 0, '2004-06-09', '2004-09-09'),
    (90909, 66666, 8, 3, 420.69, 0, '2004-06-09', '2004-09-09'),
    (90909, 11111, 13, 4, 420.69, 0, '2004-06-09', '2004-09-09'),
    (90909, 66666, 11, 5, 420.69, 0, '2004-06-09', '2004-09-09'),
    (90909, 33333, 18, 6, 420.69, 0, '2004-06-09', '2004-09-09')
]

stmt = "INSERT INTO Lease VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"
cur.executemany(stmt, lease_tuples)

Cell to remove these tables from the database:

In [ ]:
drop_everything = "DROP TABLE IF EXISTS Employee; DROP TABLE IF EXISTS Owner; DROP TABLE IF EXISTS Client; DROP TABLE IF EXISTS Manages; DROP TABLE IF EXISTS Employee_Email; DROP TABLE IF EXISTS Partner; DROP TABLE IF EXISTS Associate; DROP TABLE IF EXISTS Property; DROP TABLE IF EXISTS Commercial; DROP TABLE IF EXISTS Residential; DROP TABLE IF EXISTS Industrial; DROP TABLE IF EXISTS Owns; DROP TABLE IF EXISTS Represents; DROP TABLE IF EXISTS Assigned; DROP TABLE IF EXISTS Views; DROP TABLE IF EXISTS Lease ; DROP TRIGGER IF EXISTS Lease_AFTER_INSERT;"
cur.execute(drop_everything, multi=True)

<h1> Administration Section: </h1>

The cells below contains code to handle the insertion, update, or deletion of records from the database. 

Insert:

In [ ]:
print('1: Employee')
print('2: Client')
print('3: Owner')
print('4: Property')
print('5: Views')
print('6: Lease')
insert_table = input('Where would you like to insert?: ')
insert_statements = {1: "INSERT INTO Employee VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)",
                     2: "INSERT INTO Client VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)",
                     3: "INSERT INTO Owner VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)",
                     4: "INSERT INTO Property VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)",
                     5: "INSERT INTO Views VALUES (%s, %s, %s, %s, %s, %s, %s)", 
                     6: "INSERT INTO Lease VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"}
num_params = {1:12, 2:12, 3:11, 4:10, 5:7, 6:8}
stmt = insert_statements[int(insert_table)]
params = [] 
for i in range(1,num_params[int(insert_table)]+1):
    param = input("Enter Data or NULL for this new record: ")
    params.append(param)
cur.execute(stmt, tuple(params))

Update: For this, please refer to the table listings

In [ ]:
print('1: Employee')
print('2: Client')
print('3: Owner')
print('4: Property')
print('5: Views')
print('6: Lease')
update_in1 = input('What table is the update tuple from?: ')
print('')
update_statement1 = {1: 'UPDATE Employee', 2: 'UPDATE Client', 3: 'UPDATE Owner', 4: 'UPDATE Property', 5: 'UPDATE Views', 6: 'UPDATE Lease',}
params = {1:{1: 'Employee_ID', 2: 'Firstname', 3: 'Lastname', 4: 'City', 5: 'Street', 6: 'Zipcode', 7: 'State', 8: 'Unit_num', 9: 'work_phone', 10: 'home_phone', 11: 'cell_phone', 12: 'Hire_date'}, 
          2:{1: 'Client_ID', 2: 'Firstname', 3: 'Lastname', 4: 'City', 5: 'Street', 6: 'Zipcode', 7: 'State', 8: 'work_phone', 9: 'home_phone', 10: 'cell_phone', 11: 'Preferences', 12: 'Max_rent'}, 
          3:{1: 'Owner_ID', 2: 'Firstname', 3: 'Lastname', 4: 'City', 5: 'Street', 6: 'Zipcode', 7: 'State', 8: 'work_phone', 9: 'home_phone', 10: 'cell_phone', 11: 'corp_name'}, 
          4:{1: 'number', 2: 'City', 3: 'Street', 4: 'Zipcode', 5: 'State', 6: 'Unit_num', 7: 'Asking_Rent', 8: 'Fee', 9: 'sqft', 10: 'Has_ad'}, 
          5:{1: 'Client_ID', 2: 'viewdate', 3: 'viewmonth', 4: 'viewyear', 5: 'prop_num', 6: 'Employee_ID', 7: 'viewtime'}, 
          6:{1: 'Client_ID', 2: 'Employee_ID', 3: 'prop_num', 4: 'lease_num', 5: 'rent', 6: 'deposit', 7: 'start', 8: 'finish'}}
for i in params[int(update_in1)]:
    print(f'{i}: {params[int(update_in1)][i]}')
update_in2 = input('What attribute would you like to update?: ')
update_in3 = input('Input new value: ')
ints = {1:[1,8], 2:[1], 3:[1], 4:[1,6], 5:[1, 3, 4, 5, 6], 6:[1,2,3,4]}
if int(update_in1) in ints:
    if int(update_in2) in ints[int(update_in1)]:
        update_in3 = int(update_in3)
bools = {4:[10]}
if int(update_in1) in bools:
    if int(update_in2) in bools[int(update_in1)]:
        update_in3 = bool(update_in3)
doubles = {2:[12], 4:[7,8,9], 6:[5,6]}
if int(update_in1) in doubles:
    if int(update_in2) in doubles[int(update_in1)]:
        update_in3 = float(update_in3)

stmt = (
    update_statement1[int(update_in1)]
    "SET %s = %s"
    "WHERE %s = %s"
)
keys = {1: 'Employee_ID', 2: 'Client_ID', 3: 'Owner_ID', 4: 'number', 5: 'prop_num', 6: 'lease_num'}
update_in4 = keys[int(update_in1)]
update_in5 = input('Enter the key of the tuple you wish to update: ')
data = (params[int(update_in1)][int(update_in2)], update_in3, update_in4, int(update_in5))
cur.execute(stmt, data)

Delete:

In [ ]:
print('1: Employee')
print('2: Client')
print('3: Owner')
print('4: Property')
print('5: Views')
print('6: Lease')
delete_table = input('Where would you like to delete?: ')
delete_statements = {1: "DELETE FROM Employee WHERE Employee_ID == %s;", 
                     2: "DELETE FROM Client WHERE Client_ID == %s;", 
                     3: "DELETE FROM Owner WHERE Owner_ID == %s;",
                     4: "DELETE FROM Property WHERE number == %s;",
                     5: "DELETE FROM Views WHERE prop_num == %s;",
                     6: "DELETE FROM Lease WHERE lease_num == %s;"}
delete_key = input('Insert the key you wish to delete tuples with (a number): ')
cur.execute(delete_statements[int(delete_table)], int(delete_key))

<h1> Query Section: </h1>

The listed cells each perform one of the queries specified in the project requirements file, as listed in descending order.

Query 1: Lists Names of All Unique Clients

In [ ]:
query = "SELECT Lastname, Firstname FROM Client;"
cur.execute(query)
for (Firstname, Lastname) in cur:
  print(f'{Firstname} , {Lastname}')

Query 2: Provides names of unique owners alongisde the total square footage of real-estate they own.

In [ ]:
query = (
    "SELECT Lastname, SUM(sqft) "
    "FROM Owns NATURAL JOIN Property, Owner "
    "WHERE Owns.Owner_ID == Owner.Owner_ID "
    "GROUP BY Lastname;"
)

cur.execute(query)
for (Lastname, totSqft) in cur:
  print(f'{Lastname} : {totSqft}')

Query 3: Finds the number of properties shown by each associate in a given month.

In [ ]:
month = input("Enter a valid month (1-12): ")
query = (
    "SELECT Employee_ID, COUNT(DISTINCT viewdate) "
    "FROM Views "
    "WHERE viewmonth == %s "
    "GROUP BY Employee_ID;"
)

cur.execute(query, int(month))
for (employee_id, num_views) in cur:
  print(f'{employee_id} : {num_views}')

Query 4: Returns the properties with the highest number of views in a given year.

In [ ]:
year = input("Enter a valid year (YYYY): ")
query = (
    "SELECT prop_num "
    "FROM Views "
    "WHERE COUNT(viewdate) IN MAX(COUNT(viewdate)) AND viewyear == %s;"
)

cur.execute(query, int(year))
for prop_num in cur:
  print(f'{prop_num}')

Query 5: Finds the total rent due to each owner

In [ ]:
query = (
    "SELECT Owner_ID, SUM(rent) "
    "FROM Represents NATURAL JOIN Lease "
    "GROUP BY Owner_ID;"
)

cur.execute(query)
for (owner, tot_rent) in cur:
  print(f'{owner} : {tot_rent}')

Query 6: Finds the supervision tree rooted at employee "supervisor." Replace 'supervisor' with the ID number of the employee you would like to see subordinates of.

In [ ]:
query = (
    "WITH RECURSIVE"
    "  supervise_chain(Employee_ID, Supervisor_ID) AS ("
    "      SELECT Employee_ID, Supervisor_ID FROM Manages"
    "                      UNION"
    "      SELECT supervise_chain.Employee_ID, Manages.Supervisor_ID "
    "      FROM Manages, supervise_chain "
    "      WHERE supervise_chain.Supervisor_ID = Manages.Employee_ID) "
    "SELECT * FROM supervise_chain "
    "WHERE Supervisor_ID == supervisor;"
)

cur.execute(query)
for (employee, supervisor) in cur:
  print(f'{supervisor} : {employee}')

Query 7: Finds the names of owners that have a residential property in a city where a specific person owns a commercial property

In [ ]:
firstname = input("Enter the Owner's First Name:")
lastname = input("Enter the Owner's First Name:")
query = (
    "SELECT DISTINCT Firstname, Lastname "
    "FROM Owner NATURAL JOIN Owns "
    "WHERE prop_num IN (SELECT prop_num "
    "FROM Property NATURAL JOIN Residential "
    "WHERE city IN (SELECT city "
    "FROM Property NATURAL JOIN Owns "
    "WHERE Property.prop_num IN (SELECT * FROM Commercial) AND Owns.OwnerID IN (SELECT Owner_ID FROM Owner WHERE Owner.Firstname == %s AND Lastname == %s)));"
)

cur.execute(query, (firstname, lastname))
for (firstname, lastname) in cur:
  print(f'{lastname} , {firstname}')

Query 8: Returns the 3 partners with the highest number of leases

In [ ]:
query = (
    "SELECT Employee_ID, COUNT(lease_num) "
    "FROM Leases "
    "GROUP BY Employee_ID "
    "ORDER BY COUNT(lease_num) DESC "
    "LIMIT 3;"
)

cur.execute(query)
for (employee_id, lease_count) in cur:
  print(f'{employee_id} : {lease_count}')

<h1> Exit </h1>

Contains the code to successfully exit the database and close all relevant things.

In [ ]:
cur.close()
db_connection.close()